<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내배캠 영화 검색 사이트</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .myHead {
            background-color: #FFC5C5;
            height: 150px;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        body {
            background-color: #FFEBD8;
        }

        .mySearch {
            background-color: #89B9AD;
            height: 70px;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .col {

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 50px;
        }
    </style>
    <script>
        const options = {
            method: 'GET',
            headers: {
                accept: 'application/json',
                Authorization: 'Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiYzFjNzNiNzQ4N2IwMTM5ZTI2MDU5MjFhZTBhMjA0MCIsInN1YiI6IjY1OTY1YTFmMzI2ZWMxNGU2ZDA2YzFkMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.h6L2OeVyMqWiyUQs3Qi5f-6rwiWL-k8Oku-0G_5f6S0'
            }
        };

        fetch(
            "https://api.themoviedb.org/3/movie/top_rated?language=en-US&page=1",
            options
        )
            .then((response) => response.json())
            .then((response) => { console.log(response) })
            .catch((err) => console.error(err));


        function openid() {
            alert('영화 id :' + 'api에서 가져온 id 값');
        }

    </script>

</head>

<body>
    <div class="myHead">
        <h2>내배캠 인기 영화 검색 사이트</h2>
    </div>
    <div class="mySearch">
        <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
            <input style="width : 300px" type="search" class="form-control form-control-dark text-bg-dark"
                placeholder="영화 제목을 검색해 보세요. " aria-label="Search">
        </form>
        <div class="text-end">
            <button type="button" class="btn btn-outline-light me-2">검색</button>
        </div>
    </div>
    <div class="myCards" onclick="openid()">
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card">
                    <img src="http://image.tmdb.org/t/p/w300/q6y0Go1tsGEsmtFryDOJo3dEmqu.jpg" class="card-img-top"
                        alt="...">
                    <div class="card-body">
                        <h5 class="card-title">영화 제목</h5>
                        <p class="card-text">영화 설명</p>
                        <p class="card-text">영화 평점</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="http://image.tmdb.org/t/p/w300/q6y0Go1tsGEsmtFryDOJo3dEmqu.jpg" class="card-img-top"
                        alt="...">
                    <div class="card-body">
                        <h5 class="card-title">영화 제목</h5>
                        <p class="card-text">영화 설명</p>
                        <p class="card-text">영화 평점</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="http://image.tmdb.org/t/p/w300/q6y0Go1tsGEsmtFryDOJo3dEmqu.jpg" class="card-img-top"
                        alt="...">
                    <div class="card-body">
                        <h5 class="card-title">영화 제목</h5>
                        <p class="card-text">영화 설명</p>
                        <p class="card-text">영화 평점</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>

</html>