<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        .myHead {
            background-color: #FFC5C5;
            height: 150px;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        body {
            background-color: #FFEBD8;
        }

        .mySearch {
            background-color: #89B9AD;
            height: 70px;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .col {

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 50px;
        }
    </style>
    <script src="./01.js"></script>
</head>
<body>
    <div class="myHead">
        <h2>내배캠 인기 영화 검색 사이트</h2>
    </div>
    <div class="mySearch">
        <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
            <input style="width : 300px" type="search" class="form-control form-control-dark text-bg-dark"
                placeholder="영화 제목을 검색해 보세요. " aria-label="Search">
        </form>
        <div class="text-end">
            <button type="button" class="btn btn-outline-light me-2">검색</button>
        </div>
    </div>
</body>
</html>